plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
    id 'dev.mixinmcp.decompile'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation(include("com.github.bawnorton.mixinsquared:mixinsquared-fabric:${mixin_squared_version}"))

    // No more obfuscation on this gamever, so no more `mod` prefix for mod dependencies - no remapping to do!
    implementation("com.terraformersmc:modmenu:${project.modmenu_version}")

    // Required
    implementation("me.fzzyhmstrs:fzzy_config:${fzzy_config}") {
        exclude(group: "me.lucko")
        exclude(group: "com.terraformersmc")
    }

    // Style reference only
    compileOnly "curse.maven:playerex-409221:4608785"

    // Our suite
    implementation "dev.muon:dynamic-tooltips:${dynamic_tooltips_version}+${minecraft_version}"
    implementation "dev.muon.dynamic_difficulty:dynamic_difficulty-fabric:${dynamic_difficulty_version}+${minecraft_version}"
    implementation "dev.muon.combat_attributes:combat_attributes-fabric:${combat_attributes_version}+${minecraft_version}"
    runtimeOnly "dev.muon.dynamic_resource_bars:dynamic_resource_bars-fabric:${dynamic_resource_bars_version}+${minecraft_version}"
    runtimeOnly "dev.muon.chronicles_potions_orbs:chronicles_potions_orbs-fabric:${chronicles_potions_orbs_version}+${minecraft_version}"

    // PAL - Skills, later
    implementation "com.zigythebird.playeranim:PlayerAnimationLibFabric:$pal_version"

    // JEI - Optional + DevEnv
    compileOnly "mezz.jei:jei-26.1.2-fabric:${jei_version}"
    localRuntime "mezz.jei:jei-26.1.2-fabric:${jei_version}"

    // Jade
    localRuntime "curse.maven:jade-324717:8048381"

    // Appleskin
    localRuntime "curse.maven:appleskin-248787:7854450"

}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        configureEach {
            ideConfigGenerated(true)
            // property('fabric.log.level', 'debug')
            property('mixin.debug', 'true')
            vmArg('-Xmx6G')
            vmArg('-Xms2G')
        }
        client {
            client()
            setConfigName('Fabric Client')
            runDir('runs/client')
            programArgs('--username', 'Dev')
            // Fabric randomizes devuser name (Player###), we manually specify a fixed one matching Neoforge
        }
        clientExtra {
            client()
            setConfigName('Fabric ClientExtra')
            runDir('runs/client2')
            programArgs('--username', 'Dev2')
            // Fabric randomizes devuser name (Player###), we manually specify a fixed one matching Neoforge
        }
        server {
            server()
            setConfigName('Fabric Server')
            runDir('runs/server')
        }
    }
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}

if (project.findProperty('fabric_modpack_path')) {
    def fabricModpackDest = new File(project.fabric_modpack_path).with { f ->
        f.absolute ? f : new File(System.getProperty('user.home'), project.fabric_modpack_path)
    }
    tasks.register('sendToModpackFab', Copy) {
        group = 'publishing'
        description = "Copies the Fabric dev jar into ${fabricModpackDest}"
        dependsOn tasks.named('jar')
        from tasks.named('jar').flatMap { it.archiveFile }
        into fabricModpackDest
        rename { String fileName ->
            fileName.replace(project.version.toString(), 'dev')
        }
        doLast {
            println "Fabric dev jar sent to: ${fabricModpackDest}"
        }
    }
}
