# Chronicles-Leveling

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/muon/chronicles_leveling/: ChroniclesLeveling.java
common/src/main/java/dev/muon/chronicles_leveling/client/: AbilityFeedbackClient.java  AbilityHudRenderer.java  AbilityWindowStoreClient.java  CaveEyesClient.java  ChroniclesKeybinds.java  PlayerNameplateRenderer.java  SkillLevelUpNotifier.java  SkillSpriteAudit.java  SkillTranslationAudit.java  XpAffordabilityNotifier.java
common/src/main/java/dev/muon/chronicles_leveling/command/: ChroniclesCommands.java
common/src/main/java/dev/muon/chronicles_leveling/compat/: CombatAttributesCompat.java  DynamicDifficultyCompat.java  DynamicTooltipsCompat.java  PercentAttributes.java
common/src/main/java/dev/muon/chronicles_leveling/component/: BrewPotency.java  GardenersInfusion.java  ModComponents.java
common/src/main/java/dev/muon/chronicles_leveling/config/: ConfigClient.java  ConfigServer.java  ConfigSkills.java  ConfigStats.java  ConfigSync.java  Configs.java  DevConfigWiper.java
common/src/main/java/dev/muon/chronicles_leveling/effect/: BleedMobEffect.java  ModEffects.java  PacifiedMobEffect.java  SunderMobEffect.java
common/src/main/java/dev/muon/chronicles_leveling/item/: GreaterOrbOfRegretItem.java  ModItems.java  OrbOfRegretItem.java  StackablePotions.java  TomeItem.java
common/src/main/java/dev/muon/chronicles_leveling/level/: LevelingCurve.java  PlayerLevelData.java  PlayerLevelManager.java  PlayerLevelStore.java  VanillaXp.java
common/src/main/java/dev/muon/chronicles_leveling/mixin/: AbstractArrowMixin.java  AbstractContainerMenuMixin.java  AbstractFurnaceBlockEntityMixin.java  AbstractVillagerMixin.java  AnimalMixin.java  AreaEffectCloudMixin.java  ArrowMixin.java  BlockItemMixin.java  BoneMealItemMixin.java  BrewingStandBlockEntityMixin.java  BrewingStandSlotMixin.java  CampfireBlockEntityMixin.java  CraftingMenuMixin.java  CropBlockInvoker.java  DamageHandlerMixin.java  EnchantTableRendererMixin.java  EnchantmentMenuMixin.java  EnchantmentMixin.java  EnchantmentScreenMixin.java  EntityMixin.java  FishingHookMixin.java  FungusGrowthMixin.java  GrindstoneMenuMixin.java  GrindstoneSlotMixin.java  GrindstoneTranscribeMixin.java  HoeItemMixin.java  ImbueRecipeMixin.java  InventoryScreenMixin.java  ItemMixin.java  LevelRendererMixin.java  LightmapRenderStateExtractorMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MerchantContainerMixin.java  MobMixin.java  MushroomBlockMixin.java  PlayerMixin.java  PotionContentsMixin.java  ServerPlayerGameModeMixin.java  SlotMixin.java  (+11 more)
common/src/main/java/dev/muon/chronicles_leveling/network/: NetworkDispatcher.java  NetworkHelper.java
common/src/main/java/dev/muon/chronicles_leveling/platform/: Services.java
common/src/main/java/dev/muon/chronicles_leveling/skill/: CoreSkills.java  PlayerSkillData.java  PlayerSkillManager.java  PlayerSkillStore.java  SkillBootstrap.java  SkillContributor.java  SkillCurve.java  SkillEffects.java  SkillEnchantApply.java  Skills.java  (+4 more)
common/src/main/resources/: chronicles_leveling.accesswidener  chronicles_leveling.mixins.json
common/src/main/resources/assets/chronicles_leveling/: sounds.json
common/src/main/resources/assets/chronicles_leveling/items/: greater_orb_of_regret.json  lesser_orb_of_regret.json  tome.json
common/src/main/resources/assets/chronicles_leveling/lang/: en_us.json
common/src/main/resources/data/chronicles_leveling/damage_type/: true_damage.json
fabric/: build.gradle
fabric/src/main/java/dev/muon/chronicles_leveling/: ChroniclesLevelingFabric.java  ChroniclesLevelingFabricClient.java  MixinConfigPluginFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/attachment/: FabricAttachments.java
fabric/src/main/java/dev/muon/chronicles_leveling/component/: ModComponentsFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/effect/: ModEffectsFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/event/: PlayerSkillEventsFabric.java  PlayerStatsEventsFabric.java  SkillXpEventsFabric.java  TotemHitBridge.java
fabric/src/main/java/dev/muon/chronicles_leveling/item/: ModItemsFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/level/: PlayerLevelAttachmentFabric.java  PlayerLevelStoreFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/mixin/: AbstractVillagerMixin.java  AbstractVillagerMixinFabric.java  AnvilMenuMixin.java  BlockItemMixin.java  BlockMixin.java  EntityRendererMixin.java  FishingHookMixin.java  GrindstoneResultSlotMixin.java  LivingEntityMixin.java  LivingEntityMixinFabric.java  MobMixinFabric.java  PlayerAttributesMixin.java  PlayerJumpMixin.java  PlayerMixinFabric.java  ResultSlotMixin.java  SmithingMenuMixin.java  SpawnerOriginMixin.java
fabric/src/main/java/dev/muon/chronicles_leveling/network/: NetworkHelperFabric.java  NetworkRegistrationFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/platform/: FabricPlatformHelper.java
fabric/src/main/java/dev/muon/chronicles_leveling/skill/: PlayerSkillAttachmentFabric.java  PlayerSkillStoreFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/skill/enchant/: TableUsageStoreFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/skill/gather/: CampfireOwnerStoreFabric.java  FurnaceOwnerStoreFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/skill/xp/: BrewingStationStoreFabric.java  SpawnerOriginStoreFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/sounds/: ModSoundsFabric.java
fabric/src/main/java/dev/muon/chronicles_leveling/stat/: ModStatsFabric.java
fabric/src/main/resources/: chronicles_leveling.fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/muon/chronicles_leveling/: ChroniclesLevelingNeoforge.java  MixinConfigPluginNeoforge.java
neoforge/src/main/resources/: chronicles_leveling.neoforge.mixins.json
(+176 files in other folders)
